<?xml version="1.0" encoding="utf-8"?>
<com.wajahatkarim3.easyflipview.EasyFlipView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flippingCard"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_margin="10dp"
    app:flipDuration="100"
    app:flipEnabled="true"
    app:flipOnTouch="true"
    app:flipType="horizontal">

    <ImageButton
        android:id="@+id/cardFront"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:scaleType="centerCrop"
        android:tag="imageButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:foreground="?attr/selectableItemBackground"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_question_mark"
        android:tag="imageButton" />

</com.wajahatkarim3.easyflipview.EasyFlipView>